PORT = 3008

#secretOrKey=ohcxertygvjjtfxdhtxhrdwrd
#expiresIn='7d'

# Assets (upload) directory
UPLOAD_DIRECTORY = "uploads/"
# Size in Mb
MAX_FILE_SIZE = 30

# For Database connexion
DB_HOST = 'localhost'
DB_NAME = 'pidev'



MAILER_HOST = 'myHost'
MAILER_PORT = 'myPort'
MAILER_USER = 'myUser'
MAILER_API_KEY = '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'

BASE_URL = 'mongodb+srv://root:root@cluster0.m2oqs.mongodb.net/onlineWardrobe?retryWrites=true&w=majority'